
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Observaciones &#8212; Bancolombia - Informe semanal</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css?v=01d074a2" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=5eb1bb1e"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Hallazgos';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BC 43 - Puente Aranda" href="notebooks/individual/Notebook%20BC%2043%20-%20Puente%20Aranda.html" />
    <link rel="prev" title="Introducción" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Bancolombia - Informe semanal - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Bancolombia - Informe semanal - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Observaciones</a></li>










<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%2043%20-%20Puente%20Aranda.html">BC 43 - Puente Aranda</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%2057%20-%20Villavicencio%20Principal.html">BC 57 - Villavicencio Principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%2068%20-%20Ibague.html">BC 68 - Ibague</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%2073%20-%20Pereira.html">BC 73 - Pereira</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%2079%20-%20La%20Quinta%20Ibague.html">BC 79 - La Quinta Ibague</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%2081%20-%20Avenida%20Kennedy.html">BC 81 - Avenida Kennedy</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%2083%20-%20Miramar.html">BC 83 - Miramar</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20111%20-%20Corozal.html">BC 111 - Corozal</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20115%20-%20Circunvalar%20Pereira.html">BC 115 - Circunvalar Pereira</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20138%20-%20Mosquera.html">BC 138 - Mosquera</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20221%20-%20Soacha.html">BC 221 - Soacha</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20265%20-%20Valle%20de%20Lili.html">BC 265 - Valle de Lili</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20322%20-%20San%20Gil.html">BC 322 - San Gil</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20325%20-%20Santuario.html">BC 325 - Santuario</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20332%20-%20Zipaquira.html">BC 332 - Zipaquira</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20334%20-%20El%20Pe%C3%B1ol.html">BC 334 - El Peñol</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20367%20-%20Granada%20Meta.html">BC 367 - Granada Meta</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20384%20-%20Anapoima.html">BC 384 - Anapoima</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20385%20-%20Villeta.html">BC 385 - Villeta</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20388%20-%20CC%20Hayuelos.html">BC 388 - CC Hayuelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20461%20-%20La%20carolina%20Unicentro.html">BC 461 - La carolina Unicentro</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20478%20-%20Mix%20V%C3%ADa%2040.html">BC 478 - Mix Vía 40</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20479%20-%20Pamplona.html">BC 479 - Pamplona</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20513%20-%20El%20Dificil.html">BC 513 - El Dificil</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20516%20-%20Santa%20Marta.html">BC 516 - Santa Marta</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20517%20-%20El%20Rodadero.html">BC 517 - El Rodadero</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20554%20-%20Mall%20Plaza%20Buenavista.html">BC 554 - Mall Plaza Buenavista</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20583%20-%20Riosucio.html">BC 583 - Riosucio</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20602%20-%20UGI.html">BC 602 - UGI</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20619%20-%20Plaza%20del%20Bosque%20Ibague.html">BC 619 - Plaza del Bosque Ibague</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20673%20-%20Calle%2080.html">BC 673 - Calle 80</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20681%20-%20Cerete.html">BC 681 - Cerete</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20%20687%20-%20Planeta%20Rica.html">BC  687 - Planeta Rica</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20689%20-%20Metropolis.html">BC 689 - Metropolis</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20733%20-%20La%20Uni%C3%B3n%20Valle.html">BC 733 - La Unión Valle</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20772%20-%20Caicedonia.html">BC 772 - Caicedonia</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20775%20-%20Bulevar%2054.html">BC 775 - Bulevar 54</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20777%20-%20Parque%20Washington.html">BC 777 - Parque Washington</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20781%20-%20Prado%20Plaza.html">BC 781 - Prado Plaza</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20795%20-%20Ca%C3%B1averal.html">BC 795 - Cañaveral</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20802%20-%20Puerto%20Lopez.html">BC 802 - Puerto Lopez</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20832%20-%20San%20Francisco%20de%20Paula.html">BC 832 - San Francisco de Paula</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20892%20-%20La%20Vega.html">BC 892 - La Vega</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20-%20Jardin%20Plaza.html">BC - Jardin Plaza</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/individual/Notebook%20BC%20-%20Metropolitan.html">BC - Metropolitan</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Observaciones</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Observaciones</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-57-villavicencio-principal">BC 57 - Villavicencio Principal</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-68-ibague">BC 68 - Ibague</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-81-avenida-kennedy">BC 81 - Avenida Kennedy</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-385-villeta">BC 385 - Villeta</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-554-mall-plaza-buena-vista">BC 554 - Mall Plaza Buena Vista</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-673-calle-80">BC 673 - Calle 80</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-689-metropolis">BC 689 - Metropolis</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-777-parque-washington">BC 777 - Parque Washington</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-892-la-vega">BC 892 - La Vega</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-metropolitan">BC - Metropolitan</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="observaciones">
<h1>Observaciones<a class="headerlink" href="#observaciones" title="Link to this heading">#</a></h1>
<div align="right">
</div>
<ul class="simple">
<li><p>Observaciones del monitoreo de energía en las sucursales de Bancolombia Fase 2 durante la semanal del 4 al 10 de agosto de 2025.</p></li>
</ul>
<!--## BC 43 - Puente Aranda

- Se incluye una de las sedes de la última serie de instalaciones de la fase dos.

- La sede tiene un consumo bajo en el sistema de refrigeración o de aires comparado con otras sedes.-->
</section>
<section id="bc-57-villavicencio-principal">
<h1>BC 57 - Villavicencio Principal<a class="headerlink" href="#bc-57-villavicencio-principal" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>La sede tiene oportunidad de mejora en las horas de apagado del sistema.</p></li>
<li><p>Durante la semana pasada se consumió un total de 996 kWh fuera del horario establecido. se debe validar el apagado de los equipos en horario nocturno.</p></li>
</ul>
</section>
<section id="bc-68-ibague">
<h1>BC 68 - Ibague<a class="headerlink" href="#bc-68-ibague" title="Link to this heading">#</a></h1>
<!-- La sede tiene un patrón de consumo atípico a comparación de otras sedes, nunca apaga el sistema de aires durante la semana y su consumo es bastante elevado.-->
<ul class="simple">
<li><p>La sucursal mejoró su patrón de consumo.</p></li>
<li><p>La sede presenta un consumo a carga parcial el día 7 de agosto que representa festivo.</p></li>
</ul>
<!--## BC 73 - Pereira

- La sede presenta novedad con consumos en en horarios nocturnos y fin de semana, validar si se están realizando labores de mantenimiento.  

<!--- La sede presenta consumo durante el día sábado.

<!--- La sede presenta cambios en el setpoint del sistema de aire durante los horarios laborales.
- La sede presenta un apagado tardío en el sistema de aires el día viernes 13 de diciembre.-->
<!--## BC 79 - La Quinta Ibague

<!--- La sede ya no presenta consumos durante el fin de semana.-->
<!--- La sede aumentó su consumo con respecto a la línea base durante esta semana.

<!--- La sede presenta un consumo nocturno elevado la noche del 14 de mayo.

<!--- La sede presentó un cambio en el setpoint del funcionamiento de los aires, afectando tanto los consumos diurnos como los nocturnos, históricamente la sede apaga por completo el sistema de aires, ahora se queda encendido a una carga baja.-->
</section>
<section id="bc-81-avenida-kennedy">
<h1>BC 81 - Avenida Kennedy<a class="headerlink" href="#bc-81-avenida-kennedy" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>La sede presenta encendido del sistema de aires el día 7 de agosto que representa festivo.</p></li>
</ul>
<!--- La sede apagó el sistema de aires en horas tardías, validar si fueron problemas de automatización o mantenimientos en la sede.

<!--- Se evidencia la mejora en la automatización del sistema de aires, la sucursal ya apaga el sistema de aires durante el fin de semana.


<!--- La sede presenta apagado del sistema de aires durante el fin de semana, esperemos seguir con este comportamiento en la sucursal.
<!--- La sede presenta irregularidades en su patrón de consumo, durante horarios laborales su consumo fue más bajo sin embargo presentó consumos en horarios nocturnos, y tuvo apagado el día domingo.

- La sede mantuvo encendido el aire acondicionado durante el fin de semana y el lunes festivo. 

- La sede presenta un pico de consumo todos los domingos a media noche, este puede ser causado por la automatización.

- La sede registra consumos nocturnos elevados durante la semana.-->
<!--## BC 83 - Miramar

- Se arregla la medida de esta sucursal.

<!--- Se incluye la sede al informe-->
<!--- La sede tiene oportunidad de mejora en las horas de apagado, presenta picos de consumo, despues de las horas laborales.-->
<!--- La sede solucionó el problema que tenía en las horas de apagado.-->
<!--- Se recomienda validar la cantidad de equipos de aire de esta sucursal o si es carga de la frontera es compartida con el centro comercial, en el momento de la instalación se detectaron dos cargas, sin embargo la carga de aires vista en los informes es mucho menor a lo que se espera en una sucursal y a comparación con la frontera.

<!--- La sede mejoro el tema corresponfiente a las horas de apagado, que se notificó la última semana.-->
<!--## BC 111 - Corozal

- Se presentan problemas con la comunicación.

<!-- - La sede presentó un consumo nocturno elevado la noche del 11 de Marzo. -->
<!-- Se corrige novedad de la carga del AA, para el 2 de mayo se puede tomar sede como referencia. Carga del aire era muy pequeña -->
<!--- 

## BC 115 - Circunvalar Pereira

<!--- La sede registra consumos durante los días que representan festivos por Senana Santa.

<!-- - La sede mejoró su patrón de consumo.

- La sede encendió el equipo de aire acondicionado el dia 30 de junio, que representa un día festivo.

- Esta sede presenta de forma recurrente el funcionamiento de equipos de aire acondicionado los días festivos.-->
<!-- -El cambio que presento la sede fue porque se pusieron las cargas de los cajeros que siempre funcionan -->
<!-- - La sede modificó su patrón de consumo histórico a partir del 30 de noviembre de 2030, especialmente en lo que respecta a los consumos nocturnos.-->
<!-- Se normaliza la novedad en la carga de aire acondicionado fuera del horario laboral a partir del 25 de noviembre, lo que resultará en una disminución en el consumo de energía y se reflejará en ahorros.-->
<!--## BC 138 - Mosquera

- La sede presenta una oportunidad de mejora en la hora de apagado, generalmente la sede presenta un pico de consumo despues de la hora de cierre.
<!---
## BC 221 - Soacha

 La sede registra consumos durante los días que representan festivos u horario no laboral

 La sede registra consumos durante el 1 de mayo que fue festivo

- La sede encendió el sistema de aires a carga parcial el día lunes 30 de junio que representa un día festivo.-->
<!--- La sede presenta irregularidades en su patrón de consumo, se resgistró consumos elevados a comparación con la línea base y horas de apagado tardías.

<!-- - La sede presenta intermitencias en los setpoint del aire acondicionado, lo normal es que la sede tenga un pico de potencia de 2.5 kW, y se tienen registros de 10 kW como el día 21 de octubre.  -->
<!--- La sede ha aumentado el consumo en horarios nocturnos, probablemente se deba a un cambio en el setpoint, anteriormente este se apagaba por completo. -->
<!--## BC 265 Valle de Lili
<!--- La sede presenta consumos nocturnos las noches del 26, 27, 28 de mayo, validar si se realizaron labores de mantenimiento.-->                  
<!--- La sede presentó un cambio en los equipos de aire, cambiando su patrón de consumo.

- En principio se evidencia una operación mas estable, sin embargo el setpoint es mayor al promedio de la línea base.

<!--- Se evidencia una diferencia del consumo promedio diario de 37.27 kWh/dia, lo que representa un 37 % de aumento respecto a la línea base.-->
<!--- La sede tuvo cambios en el setpoint en horarios laborales, duplicando su consumo.

<!--- La sede normalizó su consumo promedio con el establecido en la línea base, a comaración con la anterior semana que se duplicó.-->
<!--## BC 322 - San Gil

- La sede presenta consumos elevados durante el fin de semana.

<!--## BC 325 - Santuario

- Se incluye una de las sedes de la última serie de instalaciones de la fase dos.

- La sede registra consumos durante los días que representan festivos por Senana Santa.-->
<!--## BC 332 - Zipaquira

- La sucursal presenta un consumo elevado la noche del 17 de julio validar si se realizaron maniobras de mantenimiento.

<!--- La sede presenta aumento en los setpoint durante horarios laborales y horarios nocturnos.

- La sede presenta consumos nocturnos elevados las noches del 2, 3 y 4 de abril.


<!-- ## BC 334 - El Peñol

- Se presentan problemas con las medidas, se está validando esta información: iluminacion es aire-->
<!--## BC 367 - Granada Meta 

- Se reestableció comunicación con la sede.-->
<!--## BC 384 - Anapoima 

La sede novedad consumos nocturnos del 8 al 10 de julio, validar si no se presentaron trabajos operativos.

<!--- La sede presnetó un consumo durante el día sábado 10, la sucursal nunca había encendido los sábados.-->
<!--- La sucursal presenta un consumo nocturno atípico el 10 de junio.-->
</section>
<section id="bc-385-villeta">
<h1>BC 385 - Villeta<a class="headerlink" href="#bc-385-villeta" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>La sede presenta encendido del sistema de aires el día 7 de agosto que representa festivo.</p></li>
</ul>
<!--- La sede registra consumos durante los días que representan festivos u horario no laboral

<!--- La sede registra consumos durante los días que representan festivos por Senana Santa.-->
<!--- La sede registra consumos durante el fin se semana del 19 y 20 de julio.

<!--- Se evidencia una diferencia del consumo promedio diario de 30.77 kWh/dia, lo que representa un 17 % de aumento respecto a la línea base. -->
<!---
## BC 388 - CC Hayuelos

- La sede presenta un encendido en horario nocturno la noche del 3 de julio.
<!--- La sede registra consumos durante los días que representan festivos u horario no laboral

<!--- La sede registra consumos durante los días que representan festivos por Senana Santa.-->
<!--    - La sede presenta problemas conla automatización la noche del 2 de mayo, dejando encendido por completo el sistema de aires.

<!--## BC 415 - El Retiro

- Se presentan problemas con la medida de los aires, se está realizando la revisón.-->
<!--## BC 461 - La Carolina Unicentro

- La sede presenta novedad con consumos nocturnos, validar problemas con la automatización.
<!--- La sede no apagó el sistema de aire acondicionado durante el fin de semana.-->
<!--
- La sede registra consumos nocturnos elevados durante las noches del 17 y 19 de junio.


<!--- La sede presenta un consumo nocturno elevado la noche del 17 de marzo.

<!--- La sede presenta consumos elevados durante los horarios laborales.-->
<!--## BC 478 - Mix Vía 40

<!--- La sede mejoró en su consumo en horarios nocturnos y no hábiles.-->
<!-- La sede presenta un consumos nocturnos elevados durante la semana, el sistema de aires no fue apagado durante las noches de días laborales, validar la razón.

<!--La sede presentó consumos nocturnos elevados durante la semana, comparados con la línea base.-->
<!-- ## BC 479 - Pamplona

- La sede encendió el sistema de aires durante el fin de semana, históricamente nunca se ha detectado este comportamiento. -->
<!--
## BC 513 - El Dificil 

<!--- La sede presenta consumos elvados causados por el sistema de aire durante los horarios laborales.-->
<!--- La sede presentó consumos elevados los días que representan fin de semana. -->
<!-- - Para la sede se debe validar la instalación de las medidas de los equipos de aire.-->
<!--- La sede presenta un patrón de consumo irregular, manteniendo el aire encendido en horas nocturnas.-->
<!---
- La sede presenta un consumo nocturno elevado la noche del 2 de julio.-->
<!--## BC 516 - Santa Marta

- La sede presenta problemas con el sistema de automatización, con las horas de apagados y consumos durante el fin de semana.

<!--- La sede presenta un consumo nocturno elevado, la noche del 26 de mayo.-->
<!--## BC 517 - El Rodadero 

 - La sede presenta un consumo nocturno elevado, la noche del 23 de julio.

<!--- La sede presenta un patrón de consumo atípico durante la semana, validar la razón.-->
<!-- La sede presento un consumo atípico durante el fin de semana, validar que le ocurrió al sistema de aires.-->
<!--- La sede presenta un consumo nocturno elevado la noche del 13 de mayo.

<!--- Se evidencia una diferencia del consumo promedio diario de 33.54 kWh/dia, lo que representa un 19 % de disminución respecto a la línea base.-->
</section>
<section id="bc-554-mall-plaza-buena-vista">
<h1>BC 554 - Mall Plaza Buena Vista<a class="headerlink" href="#bc-554-mall-plaza-buena-vista" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>La sede presenta encendido del sistema de aires el día 7 de agosto que representa festivo.</p></li>
</ul>
<!--- La sede normalizo su patrón de consumo, recordemos que la sede venía con el problema de que la automatización no apagaba el sistema de aires durante los fines de semana.

- Se evidencia una diferencia del consumo promedio diario de 124.09 kWh/dia, lo que representa un 20 % de disminución respecto a la línea base.-->
<!-- - Durante la anterior semana a la de estudio el sistema había arreglado su patrón de consumo, esta semana se volvió a presentar el problema con la automatización, Se recomienda validar las acciones tomadas durante la semana en que se arregló la medida y seguirla replicando.

<!-- - La sede presenta un patrón de consumo irregular los días 5 y 6 de julio-->
<!-- - La sede presenta un conumo elevado el día 7 de julio que due domingo.-->
<!-- La sede presenta un patrón de consumo irregular durante los días que son fin de semana, el sistema de aires queda completamente encedido durante este periodo de tiempo, se recomienda dar solución rápida.

- Durante la semana, el patrón de consumo fue diferente al habitual, sin embargo sigue sin ser el ideal.-->
<!--- Durante esta semana, la sucursal normalizó su patrón de consumo, se seguirá monitoreando con el fin de ver si conservamos este comportamiento.

## BC 583 - Riosucio

- La sede presentó consumos atípicos para el fin se semana, se sugiere validar la automatización del sistema AA.

<!--## BC 602 - UGI

- Se incluye una de las sedes de la última serie de instalaciones de la fase dos.

- La sede tiene un consumo bajo en el sistema de refrigeración o de aires comparado con otras sedes.

<!-- ## BC 619 - Plaza del Bosque Ibague-->
</section>
<section id="bc-673-calle-80">
<h1>BC 673 - Calle 80<a class="headerlink" href="#bc-673-calle-80" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>La sede presenta oportunidad de mejora en las horas de apagado.</p></li>
<li><p>La sede presenta un patrón de consumo atípico.</p></li>
</ul>
<!--- La sede presentó un patrón de consumo irregular durante la semana, con encendidos en horarios nocturnos y encendidos durante el fin de semana.-->
<!--## BC 681 - Cerete

- La sede presenta consumos nocturnos elevados con respecto al hitórico.
<!-- - Se está validando la instalación de los equipos de medida del aire acondicionado.

- La sede normalizó su patrón de consumo.-->
<!--## BC 687 - Planeta Rica

- La sede presentó encendidos en el sistema de aires en horarios nocturnos validar si se realizaron mantenimientos en la sucursual.
<!--- La sede presenta cambios en el setpoint del sistema de aire durante los horarios laborales.
-->
<!-- - La sede presentó un consumo elevedo durante el fin de semana, el aire acondicionado se enciende de manera parcial, validar si se debe a alguna actividad operativa. -->
<!-- - La sede presentó una desconexión de la medida el día 18 de junio, y se reestableció la comunicación el día 21 de junio. -->
</section>
<section id="bc-689-metropolis">
<h1>BC 689 - Metropolis<a class="headerlink" href="#bc-689-metropolis" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>La sede presenta encendido del sistema de aires el día 7 de agosto que representa festivo.</p></li>
</ul>
<!--- La sede presenta un patrón de consumo atípico, el sistema de aires acondicionados queda encendido durante la noche del 27 de junio.

<!--- La sede deja el sistema de aires encendido durante el fin de semana.-->
<!-- - La sede registra consumos durante el 30 de junio que fue festivo.

<!--- La sede encendió el sistema de aires la madrugada del 22 de noviembre, validar si se realizaron labores de mantenimiento. -->
<!--- La sede aumento sus consumos en horarios laborales.

- La sede presentó consumos elevados durante el fin de semana, validar la razón.

- La sede mejoró en sus horarios de encendido y apagado.-->
<!--## BC 733 - La Unión Valle

- La sede presenta patrones de consumos atípicos, se sugiere validar el apagado del AA.

<!-- - La sede presenta altos consumos nocturnos durante toda la semana. -->
<!--## BC 772 - Caicedonia 

- La sede presenta un consumos atípicos el fin de semana del 2 y 3 de agosto, validar si se realizaron labores en la sede.

<!--- La sede presenta un consumo atípico el día domingo 20 de abril, validar si se presentaron labores de mantenimiento en el lugar.

- La sede encendió sistema de aires el día sábado durante todo el día, normalmente lo hacía hasta el medio día.-->
<!--- La sede presenta un consumo atípico la noche del 8 de mayo.

<!--## BC 775 - Bulevar 54

- La sede, dejo el sistema de aires encendido durante casi toda la semana, incluyendo los horarios nocturnos.
<!--- La sede solo operó tres días durante esta semana. -->
<!--- La sede presentó un patrón de consumo atípico durante la semana, validar si se realizaron labores de mantenimiento.-->
</section>
<section id="bc-777-parque-washington">
<h1>BC 777 - Parque Washington<a class="headerlink" href="#bc-777-parque-washington" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Se sugiere validar las horas de encendido y apagado de la sucursal.</p></li>
<li><p>La sede presenta encendido del sistema de aires el día 7 de agosto que representa festivo.</p></li>
</ul>
<!--- La sede presenta un consumos atípicos el fin de semana del 2 y 3 de agosto, validar si se realizaron labores en la sede.
<!--- La sede presenta encedido el día 30 de junio que fue festivo.

- La sede presentó un encendido en horario nocturno la noche del 30 de junio.-->
<!--- La sede  normalizó su patrón de consumo durante esta semana.

<!--- La sede presenta consumos elevandos en los horarios nocturnos de la semana laboral, Esta situación ya se había presentado y ya se había solucionado hace tiempo, validar porque se vuelve a presentar.

- La sede registra consumos durante los días que representan festivos por Senana Santa.
<!--- La sede registra un consumo elevado la noche del 31 de marzo.-->
<!--- Se solucionó la situciaíon que la sede presentaba sobre los encendidos de los equipos durante los fines de semana, sin embargo siguen quedandose encendidos en horarios nocturnos.-->
<!--- Esta sede presenta de forma recurrente el funcionamiento de equipos de aire acondicionado los días festivos.

## BC 781 - Prado Plaza

- La sede presenta irregularidades en el patrón de consumo, se recomienda validar la situación.

<!--- La sede presentó consumos nocturnos elevados en comparación a la línea base por causa del sistema de aires acondicionados desde el 12 al 15 de febrero.-->
<!--## BC 795 - Cañaveral

- La sede presenta un consumo nocturno elevado la noche del 13 de mayo.

<!--## BC 802 - Puerto Lopez 

- La sede encendió el sistema de aires el día sábado 15 de febrero, históricamente esa sede no ha encendido durante este día, verficar los horarios y reportarlo.-->
<!--## BC 832 - San Francisco de Paula

- La sede presesntó encendió el sistema de aire durante el día sábado, anteriormente no se había registrado este comportamiento.
-->
</section>
<section id="bc-892-la-vega">
<h1>BC 892 - La Vega<a class="headerlink" href="#bc-892-la-vega" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>La sucursal presenta un consumo nocturno la noche del 4 de agosto.</p></li>
<li><p>La sede presenta encendido del sistema de aires el día 7 de agosto que representa festivo.</p></li>
</ul>
<!--- La sede registra un patrón de consumo atípico durane los días laborales y fin de semana.-->
</section>
<section id="bc-metropolitan">
<h1>BC - Metropolitan<a class="headerlink" href="#bc-metropolitan" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>El edificio presenta un patrón de consumo irregular durante la semana, a causa de la terraza.</p></li>
</ul>
<!--## BC - Jardin Plaza

-  evidencia una diferencia del consumo promedio diario de 65.06 kWh/dia, lo que representa un 25 % de aumento respecto a la línea base.-->
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introducción</p>
      </div>
    </a>
    <a class="right-next"
       href="notebooks/individual/Notebook%20BC%2043%20-%20Puente%20Aranda.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">BC 43 - Puente Aranda</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Observaciones</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-57-villavicencio-principal">BC 57 - Villavicencio Principal</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-68-ibague">BC 68 - Ibague</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-81-avenida-kennedy">BC 81 - Avenida Kennedy</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-385-villeta">BC 385 - Villeta</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-554-mall-plaza-buena-vista">BC 554 - Mall Plaza Buena Vista</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-673-calle-80">BC 673 - Calle 80</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-689-metropolis">BC 689 - Metropolis</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-777-parque-washington">BC 777 - Parque Washington</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-892-la-vega">BC 892 - La Vega</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bc-metropolitan">BC - Metropolitan</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By CELSIA Colombia
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>